<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.SplashFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:lottie_loop="true"
        app:lottie_repeatMode="reverse"
        app:lottie_speed="1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/niramit"
        android:text="@string/app_name"
        android:textColor="@color/light_dark_color"
        android:textSize="40sp"
        android:visibility="invisible" />


</FrameLayout>